<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!--   Vercel Analitics Code start  -->
    <script>
      window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
<!--   Vercel Analitics Code End  -->
    <title>Transition & Transformation</title>
</head>
<body>
    <nav class="bg-body-tertiary">
        <div class="d-flex">
            <a class="align-self-center m-2 ms-3" fdprocessedid="a7scb4" href="../index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                    <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"></path>
                </svg>
            </a>
            <h1 style="font-size: 48px; margin-left: 48px; padding: 20px 0;">Chapter 9: Transition & Transformation in CSS</h1>
        </div>
    </nav>

    <div class="container">
        <br><br>
        <h2>Topics we are going to learn in this page: </h2>
        <ol>
            <li><a href="#transition"><strong>transition property</strong></a></li>
            <li><a href="#best_properties"><strong>Best properties for transition</strong></a></li>
            <li><a href="#transform"><strong>transform property</strong></a></li>
            <li><a href="#translate"><strong>translate value (<code>transform: translate()</code>)</strong></a></li>
            <li><a href="#rotate"><strong>rotate value (<code>transform: rotate()</code>)</strong></a></li>
            <li><a href="#scale"><strong>scale value (<code>transform: scale()</code>)</strong></a></li>
            <li><a href="#transform-origin"><strong>transform-origin property</strong></a></li>
            <li><a href="#Example"><strong>Transition & Transformation Example</strong></a></li>
            
        </ol>
        <br>
        
        <h2>Explantion of the topics: </h2>
        <ol>
            <!-- transition -->
            <li>
                <h3 id="transition"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition">transition </a>property:</h3>
                <ul>
                    <li>The <code>transitions</code> css property is used for smooth transition of some properties of an element when we change those properties useing some pseudo class, javascript or using dev-tool.</li>
                    <li>This property is a shorthand property for: 
                        <ul>
                            <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-property">transition-property</a></code> (required)</li> 
                            <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-duration">transition-duration</a></code> (required)</li>
                            <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-timing-function">transition-timing-function</a></code></li>
                            <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-delay">transition-delay</a></code></li>
                            <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-behavior">transition-behavior.</a></code></li>
                        </ul>
                    </li>
                    <li>Syntax: <br><br> <code> transition:  property | duration | timing-function | delay ;</code> <br><br></li>
                    <li>We can assigne multiple sets of transition value seperated by comma for multiple properties. Example: <code>transition: color 2s, background-color 3s, width 2s ease-in;</code> </li>
                    <li>Or we can ues "<code>all</code>" keyword as property value to apply transition to all the properties of the element. Example: <code>transition: all 1s ease-out;</code></li>
                    <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-property">property</a></code>: This value sets the CSS properties to which a transition effect should be applied.</li>
                    <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-duration">duration</a></code>: This value sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.</li>
                    <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-timing-function">timing-function</a></code> (optional): This value lets us establish an acceleration curve so that the speed of the transition can vary over its duration. Values can be <code>ease, ease-in, ease-out, ease-in-out, linear</code> etc.</li>
                    <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-delay">delay</a></code>: This value specifies the duration to wait before starting a property's transition effect when its value changes.(Rarely used in normal case)</li>
                    <li>If we mention the <code>transition</code> property to the normal element then the effect is shown both time when the transition starts and when ends.</li>
                    <li>If we mention the <code>transition</code> property to the element(E.g. :hover) where the property change happen then the effect is shown only when the transition starts.</li>
                        <br><br>
                        <iframe class="interactive is-default-height" width="900px" height="375px" src="https://interactive-examples.mdn.mozilla.net/pages/css/transition.html" title="MDN Web Docs Interactive Example" allow="clipboard-write"></iframe>
                </ul>
            </li>

            <!-- Best properties for transition -->
            <li>
                <h3 id="best_properties"><a href="https://youtu.be/N5EW4HnF6FU?si=ogHlQxxfi0AlH9IL">Best properties for transition</a>:</h3>
                <ul>
                    <li>The two most animatable properties for best performence & smoother rendering are <code>transform</code> & <code>opacity</code>.</li>
                    <li>Because these properties only affects the compositing part in browser rendering, does not affect the positioning of other elements.</li>
                    <li>Whenever we can use these 2 properties as an alternative of any other properties in a transition or animation, we should use these 2 properties.</li>
                </ul>
            </li>

            <!-- transform -->
            <li>
                <h3 id="transform"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform">transform </a>property:</h3>
                <ul>
                    <li>The <code>transform</code> CSS property applies a 2D or 3D transformation to an element. This property allows you to rotate, scale, move, skew, etc., elements.</li>
                    <li>The values can be keyword- "<code>none</code>"; function value <code>translate(x,y)</code>, <code>rotate(angle)</code>, <code>scale(x,y)</code>, <code>skew(x-angle,y-angle)</code>, <code>matrix(n,n,n,n,n,n)</code>, <code>perspective(n)</code> & their 3d, x, y, z variations.</li>
                    <li>Some of the mostly used function-values are discussed in the next section below.</li>
                    <li>We can assigne multiple function-values seperated by space. Example: &nbsp;&nbsp; <code>transform: rotate(70deg) scaleX(3);</code></li>
                        
                    <br><br>
                    <iframe class="interactive is-default-height" width="900px" height="375px" src="https://interactive-examples.mdn.mozilla.net/pages/css/transform.html" title="MDN Web Docs Interactive Example" allow="clipboard-write"></iframe>
                </ul>
            </li>


            <!-- translate value -->
            <li>
                <h3 id="translate"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/translate">translate</a> value (<code>transform: translate()</code>):</h3>
                <ul>
                    <li>This value allow us to move an element laft, right, up, down or multiple at the same time.
                        <ul>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/translateX"><code>translateX(length)</code></a>: Move the element along the X-axis.</li>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/translateY"><code>translateY(length)</code></a>: Move the element along the Y-axis.</li>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/translate"><code>translate(X-length, Y-length)</code></a>: Move the element along the X & Y axis at the same time.</li>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/translateZ"><code>translateZ(length)</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/translate3d"><code>translate3d(x, y, z)</code></a></li>
                        </ul>
                    </li>
                    <li>Example: <code>transform: translateX(400px); </code>
                        <br>This above code will move the element 400px towards right, without affecting the sorrunding elements. And the space occupied by the element will still left behind as an empty space.
                    </li>
                    <li>We should not use <code>translate()</code> for layout purposr(like positioning properties), theoritically we could but it is not the intended usecase. Most of the time it is used for animation purposes.</li>
                
                    <iframe class="interactive is-default-height" width="900px" height="375px" src="https://interactive-examples.mdn.mozilla.net/pages/css/function-translate.html" title="MDN Web Docs Interactive Example" allow="clipboard-write"></iframe>
                </ul>
            </li>

            <!-- rotate value -->
            <li>
                <h3 id="rotate"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/rotate">rotate</a> value (<code>transform: rotate()</code>):</h3>
                <ul>
                    <li>This value allow us to rotate an element around a fixed point.</li>
                    <li>Default point on which the rotation happen is the center of the element. We can change this point using <code>transform-origin</code> property.</li>
                    <li>Variations of rotate function:
                        <ul>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/rotate"><code>rotate(angle)</code></a>: Rotates an element around a fixed point on the 2D plane, without deforming it.</li>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/rotateX"><code>rotateX(angle)</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/rotateY"><code>rotateY(angle)</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/rotateZ"><code>rotateZ(angle)</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/rotate3d"><code>rotate3d(x, y, z, angle)</code></a></li>
                        </ul>
                    </li>
                    <li>Example: <code>transform: rotate(45deg); </code>
                        <br>This above code will rotate the element 45 degree clockwise.
                    </li>
                    <br><br>
                    <iframe class="interactive is-default-height" width="900px" height="375px" src="https://interactive-examples.mdn.mozilla.net/pages/css/function-rotate.html" title="MDN Web Docs Interactive Example" allow="clipboard-write"></iframe>
                </ul>
            </li>

            <!-- scale value -->
            <li>
                <h3 id="scale"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scale">scale</a> value (<code>transform: scale()</code>):</h3>
                <ul>
                    <li>This value allow us to resize the element by streaching or shrinking.</li>
                    <li>This function takes number value or a percentage (%) value as parameter.</li>
                    <li>Variations of scale function:
                        <ul>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scaleX"><code>scaleX(number)</code></a>: Increases or decreases the width of an element by streaching or shrinking horizontally.</li>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scaleY"><code>scaleY(number)</code></a>: Increases or decreases the height of an element by streaching or shrinking vertically.</li>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scale"><code>scale(x-number, y-number)</code></a>: Increases or decreases the height & width of an element by streaching or shrinking vertically & horizontally. If one parameter value is provided in the function (<code>scale(number);</code>) then x-scale & y-scale value will be same.</li>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scaleZ"><code>scaleZ(number)</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scale3d"><code>scale3d(x-number, y-number, z-number)</code></a></li>
                        </ul>
                    </li>
                    <li>Example: <code>transform: scaleX(2); </code>
                        <br>This above code will make the width of the element double by streaching.
                    </li>
                    <br><br>
                    <iframe class="interactive is-default-height" width="900px" height="375px" src="https://interactive-examples.mdn.mozilla.net/pages/css/function-scale.html" title="MDN Web Docs Interactive Example" allow="clipboard-write"></iframe>
                </ul>
            </li>


            <!-- transform-origin -->
            <li>
                <h3 id="transform-origin"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-origin">transform-origin</a> property:</h3>
                <ul>
                    <li>The <code>transform-origin</code> CSS property sets the origin point for an element's transformations (rotate, scale, skew etc.). Default value center.</li>
                    <li>Mostly use for <code>rotate()</code> CSS function.</li>
                    <li>The values can be:
                        <pre>
    <code>
        /* One-value syntax */
        transform-origin: 2px;

        /* x-offset | y-offset */
        transform-origin: 3cm 2px;

        /* x-offset-keyword | y-offset */
        transform-origin: left 2px;

        /* x-offset-keyword | y-offset-keyword */
        transform-origin: right top;

        /* y-offset-keyword | x-offset-keyword */
        transform-origin: top right;

        /* x-offset | y-offset | z-offset */
        transform-origin: 2px 30% 10px;

        /* x-offset-keyword | y-offset | z-offset */
        transform-origin: left 5px -3px;

        /* x-offset-keyword | y-offset-keyword | z-offset */
        transform-origin: right bottom 2cm;

        /* y-offset-keyword | x-offset-keyword | z-offset */
        transform-origin: bottom right 2cm;

        /* Global values */
        transform-origin: inherit;
        transform-origin: initial;
        transform-origin: revert;
        transform-origin: revert-layer;
        transform-origin: unset;
    </code>
                        </pre>
                    </li>  
                        
                    <iframe class="interactive is-default-height" width="900px" height="375px" src="https://interactive-examples.mdn.mozilla.net/pages/css/transform-origin.html" title="MDN Web Docs Interactive Example" allow="clipboard-write"></iframe>
                </ul>
            </li>

            <!-- Example -->
            <li>
                <h3 id="Example">Transition & Transformation Example:</h3>
                <ul>
                    <li>Codepen link: <a href="https://codepen.io/Janarddan-Mandal/pen/bGPWdjg">Go</a></li>
                    <iframe height="300" width="900px" scrolling="no" title="Transition &amp; Transform" src="https://codepen.io/Janarddan-Mandal/embed/bGPWdjg?default-tab=html%2Cresult&editable=true" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                        See the Pen <a href="https://codepen.io/Janarddan-Mandal/pen/bGPWdjg">
                        Transition &amp; Transform</a> by Janarddan Mandal (<a href="https://codepen.io/Janarddan-Mandal">@Janarddan-Mandal</a>)
                        on <a href="https://codepen.io">CodePen</a>.
                    </iframe>
                </ul>
            </li>

            <!-- End -->

        </ol>
    </div>

    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
</body>
</html>


